BOM - браузерная объектная модель
    navigator(объект) - объект браузера (window.navigator) вещь кторая помогает работать с браузером
    history - видит историю посещения цепочки сайтов
    Notification - 
DOM - объект для наших тегов\все теги в HTML представлен в ввиде объектов (есть также CSSOM)
CSSOM в приоритете, потом когда видит script,  DOM обрабатывает его после CSSOM
console.dir(document.head);