// this при вызове при обычной функции ссылается на window или underfined
// при вызове метода обекта o.object()  this ссылается на метод в объекте
// стрелочная функция не создает this

// Задача1 Дан Массив Необходимо вывести  Привет, мир!

const arr3 = ['Привет, ' , '!' , 'мир'];
// alert(arr2[0] + arr2[2] + arr2[1]);

// 2) /Необходимо заменить Привет на Пока, мир!
arr3[0] = 'Пока ';
alert(arr3[0] + arr3[2] + arr3[1]);

// 3)Дан массив, вывести Green

const arr = [
    {
        'ru' : ['голубой', 'красный', 'зеленый']
    },
    {
        'en' : ['blue', 'red', ['green']]
    },
];
alert(arr[1]['en'][2]);
console.log(arr[2]['en'][2][0]);

//   4)  Создать массив arr c 2,5,3,9 умножить 1-ый на 2-ой а 3-ий и четвертый. Результат сложить и вывести.alert

  const arr = [2, 5, 3, 9];
  alert (arr[0]*arr[1]+arr[2]*arr[3]);
  
//   5) Запросить любое число от 0 до 59, Проверить что пользователь ввел именно число их этого диапозона, если не из него то заного запрашиваем
//   Определить в какую четверть часа попадает это число(1-я вторая третья или четвертая)
var a = +prompt('Введите число от 0 до 59');
while (a < 0 || a > 59) {
    a = +prompt('Введите число от 0 до 59');
}
if (a <= 15) {
    alert('1-я четветь');
} else if (a > 15 & a <= 30) {
    alert('2-я четверть');
} else if (a > 30 & a <= 45) {
    alert('3-я четверть');
} else alert('4-я');

Дан массив числами, например [10, 20, 30, 50, 235, 3000] 
Выведите на экран только те числа из массива которые начинаются на цифру 1, 2 или 5;
// charat indexOf
const o = [10, 20, 30, 50, 235, 3000];
